<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".view.forgot_password_page">

    <Button
        android:id="@+id/ForgotResetbutton"
        android:layout_width="255dp"
        android:layout_height="47dp"
        android:layout_marginStart="16dp"

        android:layout_marginEnd="16dp"
        android:layout_marginBottom="21dp"
        android:background="@drawable/button"
        android:fontFamily="@font/alata"
        android:text="Request Reset Link"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/ForgotLoginbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ForgotEmailEdittext" />

    <EditText
        android:id="@+id/ForgotEmailEdittext"
        android:layout_width="257dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="41dp"
        android:background="@drawable/edittextbackground"
        android:drawableLeft="@drawable/email"
        android:drawablePadding="5dp"
        android:ems="10"
        android:fontFamily="@font/alata"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColor="@color/material_dynamic_neutral20"
        android:textColorHint="@color/material_dynamic_neutral20"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/ForgotResetbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ForgotNametext" />

    <TextView
        android:id="@+id/ForgotNametext"
        android:layout_width="86dp"
        android:layout_height="36dp"
        android:layout_marginStart="78dp"
        android:layout_marginEnd="247dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/alata"
        android:text="E-MAİL"
        android:textColor="@color/material_dynamic_neutral50"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/ForgotEmailEdittext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CreateTitletextView" />

    <Button
        android:id="@+id/ForgotLoginbutton"
        android:layout_width="255dp"
        android:layout_height="47dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="267dp"
        android:background="@drawable/button"
        android:fontFamily="@font/alata"
        android:text="log ın "
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ForgotResetbutton" />

    <TextView
        android:id="@+id/CreateTitletextView"
        android:layout_width="255dp"
        android:layout_height="155dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="42dp"
        android:fontFamily="@font/alata"
        android:gravity="center"
        android:text="FORGOT YOUR PASSWORD"
        android:textColor="@color/offWhite"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/ForgotNametext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>


