<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cherryRed"
    tools:context=".new_user_page">

    <androidx.constraintlayout.widget.ConstraintLayout


        android:id="@+id/constraintLayout"
        android:layout_width="306dp"
        android:layout_height="493dp"
        android:background="@android:drawable/editbox_background_normal"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="167dp">

        <EditText
            android:id="@+id/createEmailEdittext"
            android:layout_width="257dp"
            android:layout_height="48dp"
            android:background="@drawable/edittextbackground"
            android:drawableLeft="@drawable/email"
            android:drawablePadding="5dp"
            android:ems="10"
            android:fontFamily="@font/alata"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textColor="@color/material_dynamic_neutral20"
            android:textColorHint="@color/material_dynamic_neutral20"
            android:textSize="15sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="176dp" />

        <TextView
            android:id="@+id/createEmailtext"
            android:layout_width="86dp"
            android:layout_height="36dp"
            android:fontFamily="@font/alata"
            android:text="EMAIL"
            android:textColor="@color/material_dynamic_neutral50"
            android:textSize="22sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="143dp" />

        <TextView
            android:id="@+id/CreateNametext"
            android:layout_width="86dp"
            android:layout_height="36dp"
            android:fontFamily="@font/alata"
            android:text="NAME"
            android:textColor="@color/material_dynamic_neutral50"
            android:textSize="22sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="41dp" />

        <TextView
            android:id="@+id/CreatePasswordtext"
            android:layout_width="143dp"
            android:layout_height="37dp"
            android:fontFamily="@font/alata"
            android:text="PASSWORD"
            android:textColor="@color/material_dynamic_neutral50"
            android:textSize="22sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="242dp" />

        <EditText
            android:id="@+id/CreateNameEdittext"
            android:layout_width="257dp"
            android:layout_height="48dp"
            android:background="@drawable/edittextbackground"
            android:drawableLeft="@drawable/account"
            android:drawablePadding="5dp"
            android:ems="10"
            android:fontFamily="@font/alata"
            android:hint="User Name"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/material_dynamic_neutral20"
            android:textColorHint="@color/material_dynamic_neutral20"
            android:textSize="15sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="75dp" />

        <EditText
            android:id="@+id/CreatePasswordEditText"
            android:layout_width="255dp"
            android:layout_height="48dp"
            android:background="@drawable/edittextbackground"
            android:drawableLeft="@drawable/lock"
            android:drawablePadding="5dp"
            android:ems="10"
            android:fontFamily="@font/alata"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="@color/material_dynamic_neutral20"
            android:textColorHint="@color/black"
            android:textSize="15sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="278dp" />

        <Button
            android:id="@+id/Createbutton"
            android:layout_width="255dp"
            android:layout_height="47dp"
            android:background="@drawable/button"
            android:fontFamily="@font/alata"
            android:text="Sıgn up "

            android:textSize="18sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="358dp" />

        <TextView
            android:id="@+id/CreateLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login!"
            android:textColor="@color/material_dynamic_neutral40"
            android:textSize="12sp"
            tools:layout_editor_absoluteX="133dp"
            tools:layout_editor_absoluteY="422dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/CreateTitletextView"
        android:layout_width="245dp"
        android:layout_height="130dp"
        android:fontFamily="@font/alata"
        android:gravity="center"
        android:text="CREATE NEW ACCOUNT"
        android:textColor="@color/offWhite"
        android:textSize="35sp"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="27dp" />

    <TextView
        android:id="@+id/CreateLittleTitletext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alata"
        android:gravity="center"
        android:text="Already Registered ? Login here !"
        android:textColor="@color/offWhite"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="135dp" />

</androidx.constraintlayout.widget.ConstraintLayout>